#!/bin/bash

# Job name
#PBS -N MPI_Matrix_Transposition_Analysis

# Output files
#PBS -o ./MPI_Matrix_Transposition_Analysis.o
#PBS -e ./MPI_Matrix_Transposition_Analysis.e

# Queue name
#PBS -q short_cpuQ

# Set the maximum wall time
#PBS -l walltime=01:00:00

# Number of nodes, cpus, mpi processors and amount of memory
#PBS -l select=1:ncpus=69:mem=1gb

# Modules for python and MPI
module load gcc91
module load mpich-3.2.1--gcc-9.1.0

gcc() {
    gcc-9.1.0 "$@"
}
gcc --version


# Print info about the node
echo -e "\n##########################"
echo "### NODE SPECIFICATION ###"
echo "##########################"
lscpu

# Select the working directory
cd /home/davide.facchinelli/PCL/DE2

# Create the directory for the compiled files if it does not already exists
mkdir -p COMPILED_FILES

# Code compilation transposition with MPI
mpicc transposition_MPI_blocks.c -o COMPILED_FILES/tra_MPI_blocks
# Code compilation symmetry check with MPI
mpicc sym_check_MPI.c -o COMPILED_FILES/sym_check_MPI